# quail

./: .gitignore  README.md  README_commands.md  pom.xml  program.q  program2.q  program3.q  program4.q  program5.q  program6.q  program7.q
.github/workflows/: main.yml  maven.yml
QuailDevelopmentKit/: pom.xml
QuailDevelopmentKit/src/main/java/me/tapeline/quail/qdk/: Main.java
QuailRuntimeEnvironment/: pom.xml
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/: GlobalFlags.java  Main.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/addons/: AddonAlreadyRegisteredException.java  AddonLoadException.java  AddonNotRegisteredException.java  QuailAddon.java  QuailAddonLoader.java  QuailAddonRegistry.java  UnresolvedAddonMainClassException.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/debugging/: DebugServer.java  DebugServer_legacy.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/docgen/: DocumentationContext.java  DocumentationGenerator.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/io/: DefaultIO.java  IO.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/launcher/: LaunchCommandParser.java  QuailLauncher.java
QuailRuntimeEnvironment/src/main/java/me/tapeline/quailj/lexing/: Lexer.java  Token.java  TokenType.java
QuailRuntimeEnvironment/src/main/resources/: burningwave.static.properties
QuailRuntimeEnvironment/testAssets/: directives.q  include.q
QuailRuntimeEnvironment/testAssets/algo/: bfs.q
QuailRuntimeEnvironment/testAssets/libraryTests/: main.q
QuailRuntimeEnvironment/testAssets/libraryTests/event/: t1.q  t2.q
QuailRuntimeEnvironment/testAssets/libraryTests/fs/: create_exist_delete.q  queries.q
QuailRuntimeEnvironment/testAssets/libraryTests/ji/: classes_objects.q  new_classes.q  objects_fields_methods.q
QuailRuntimeEnvironment/testAssets/libraryTests/math/: t1.q
QuailRuntimeEnvironment/testAssets/libraryTests/storage/: json.q  yaml.q
QuailRuntimeEnvironment/testAssets/overall/annotation/: test1.q
docs-md/: index.md
docs-md/core/: core.q  grammar.html  index.html
docs-md/dev-tutorials/: 1-how-to-create-addon.md  2-how-to-create-directives.md  3-how-to-create-annotations.md  index.md
docs-md/libs/: cli.html  cli.q  data.html  data.q  event.html  event.q  fs.html  fs.q  index.md  ji.html  ji.q  math.html  math.q  qml.q  reflect.html  reflect.q  storage.html  storage.q  time.html  time.q
docs-md/libs/mc/: entity.q
docs-md/libs/qml/: screen.q
docs-md/spec/: chapter1.md  chapter10.md  chapter11.md  chapter12.md  chapter13.md  chapter14.md  chapter15.md  chapter16.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  index.md
examples/: 02-fizzbuzz.q  03-fibonacci.q  04-fibonacci-generator.q  05-oop.q  06-type-extension.q  07-modifiers.q  08-method-overloading.q  cli-fs-01-filemanager.q  qml-01-graphing.q  storage-01-save-and-load.q
quailAddons/QuailTestAddon/: pom.xml
quailAddons/QuailTestAddon/src/main/resources/: addonMainClass
quailProjects/texteditor/: commonlibs.q  main.q  main.util.q  swing.classes.q
redistribution/linux/: quail-installer.sh
redistribution/windows/: quail-qdk.bat  quail.bat  setup.iss
src/libs/: quickgui.q  test.q
src/main/java/me/tapeline/quail/: GlobalFlags.java  Main.java
src/main/java/me/tapeline/quail/lexing/: Lexer.java  LexerException.java  Token.java  TokenModifier.java  TokenType.java
src/main/java/me/tapeline/quail/preprocessing/: PreprocessingFilteringResult.java  Preprocessor.java  PreprocessorException.java  StringBoundariesMap.java
src/main/java/me/tapeline/quail/utils/: Dict.java  Pair.java  PositionedException.java
src/main/java/me/tapeline/quailj/: GlobalFlags.java  Main.java
src/main/java/me/tapeline/quailj/docgen/: DocumentationContext.java  DocumentationGenerator.java
src/main/java/me/tapeline/quailj/io/: DefaultIO.java  IO.java
src/main/java/me/tapeline/quailj/launcher/: LaunchCommandParser.java  LauncherException.java  QuailLauncher.java
src/main/java/me/tapeline/quailj/lexing/: Lexer.java  LexerException.java  Token.java  TokenModifier.java  TokenType.java
src/main/java/me/tapeline/quailj/parsing/: Parser.java  ParserException.java  ParsingPolicy.java
src/main/java/me/tapeline/quailj/preprocessing/: PreprocessingFilteringResult.java  Preprocessor.java  PreprocessorException.java  StringBoundariesMap.java
src/main/java/me/tapeline/quailj/runtime/: AsyncRuntimeWorker.java  JavaAction.java  Memory.java  Runtime.java  RuntimeStriker.java  Table.java
src/main/java/me/tapeline/quailj/typing/: QObject.java
src/main/java/me/tapeline/quailj/utils/: Dict.java  PositionedException.java  QListUtils.java  QStringUtils.java  TextUtils.java
src/test/java/documentation/: DocGeneralTests.java
src/test/java/lexing/: LexingGeneralTests.java
src/test/java/overall/: OverallSimpleTests.java
src/test/java/parser/complex/: ParserComplexExpressionTests.java
src/test/java/parser/partial/: ParserPartialEffectTests.java  ParserPartialExpressionTests.java  ParserPartialGeneratorsTests.java  ParserPartialLiteralsTests.java  ParserPartialSectionsTests.java
src/test/java/preprocessing/: PreprocessingAliasTests.java  PreprocessingIncludeTests.java  PreprocessingMultilineTests.java
src/test/java/runtime/execution/: RuntimeExecGeneratorsTests.java
src/test/java/runtime/typing/: TypeSystemTests.java
testAssets/libraryTests/: greeterModule.q  main.q
testAssets/overall/simple/: test1.q
testAssets/parser/: async.q  effect.q
testconvert/testconvert/simpleclass/: QSimpleClass.java  QSimpleClassFuncAMethod.java
(+637 files in other folders)
