background-executor.all-tasks-monitoring.enabled=false
background-executor.all-tasks-monitoring.logger.enabled=false
background-executor.task-creation-tracking.enabled=false
managed-logger.repository.enabled=false
synchronizer.all-threads-monitoring.enabled=false
banner.hide=true
