#?toc-entry setNumberValue
#?toc-entry setStringValue
#?toc-entry setBoolValue
#?toc-entry setFuncValue
#?toc-entry callFunction

#?html <h2><code>lang/reflect</code></h2>
#?html <hr>

void setNumberValue(num obj, num value) {
    #? Sets object's numeric value
}

void setStringValue(string obj, string value) {
    #? Sets object's string value
}

void setBoolValue(bool obj, bool value) {
    #? Sets object's boolean value
}

void setFuncValue(func obj, func value) {
    #? Sets object's function value
}

void callFunction(func f, list args) {
    #? Call function with provided arguments
}
